"","COD","LISTA","NOMBRES"
"1",1,"A","Nagore"
"2",1,"B","Nagore"
"3",1,"C","Nagore"
"4",1,"A","Nagore"
"5",1,"B","Nagore"
"6",1,"C","Nagore"
"7",2,"A","Jorge"
"8",2,"B","Jorge"
"9",2,"C","Jorge"
"10",2,"A","Jorge"
"11",2,"B","Jorge"
"12",2,"C","Jorge"
"13",2,"A","Jorge"
"14",2,"B","Jorge"
"15",3,"C","Javier"
"16",3,"C","Javier"
"17",3,"A","Javier"
"18",3,"B","Javier"
"19",3,"C","Javier"
"20",3,"B","Javier"
"21",4,"C","Ana"
"22",4,"A","Ana"
"23",4,"B","Ana"
"24",4,"C","Ana"
"25",4,"A","Ana"
"26",4,"B","Ana"
"27",4,"C","Ana"
"28",4,"A","Ana"
